@import '../../../../styles/vars.less';
.Item-Mini-Display {
  .item-meta-wrapper {
    margin-top: 1rem;
    font-size: @general-body;
    display: inline-block;
    .item-name {
      font-size: @card-heading-1;
    }
    .edit-action {
      margin-right: 1rem;
    }
    .action {
      text-decoration: underline;
    }
  }
  .image-display-wrapper {
    background-color: rgba(0,0,0,0.05);
    display: inline-block;
    max-height: 240px;
    height: 240px;
    width: auto;
    padding: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
    .image-display {
      height: 100%;
    }
  }
}